<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday day & Uyên Nhi</title>
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Great+Vibes");
        @import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
        body {
            background-image: url("../img/Album_nen/anh_nen6.jpg");
        }
        .login {
            background-color: rgba(253, 156, 173,0.7);
            border-radius: 10px;
            font-size: 30px;
        }
        h1 {
            color: rgb(238, 142, 158);
            text-align: center;
            font-family: 'Great Vibes';
        }
        label, #emailHelp, .btn {
            font-family: 'Great Vibes';
        }
        @media (max-width: 768px) {
            body {
                background: url("../img/Album_nen/anh_nen6.jpg");
                background-size: contain;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 my-2">
                <h1 >Hpppy Birthday</h1>
                <h1 >Trần Hoàng Uyên Nhi</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-1 col-md-2"></div>
            <div class="col-10 col-md-8 d-flex justify-content-center text-center m-5">
                <div class="login p-5 w-100">
                    <div class="mb-3 px-2">
                      <label for="exampleInputEmail1" class="form-label">Nhập mã vào đây</label>
                      <input type="text" class="form-control" id="ma" >
                      <div id="emailHelp" class="form-text">Nhập đại đi đừng ngại</div>
                    </div>
                    <button type="submit" class="btn btn-info text-bg-primary" onclick="checkCode()">Chọn đây nè</button>
                </div>
                  <script>
                    function checkCode() {
                        var inputCode = document.getElementById("ma").value;
                        var correctCode = "22/02/2025"; // Đổi thành mã mong muốn
            
                        if (inputCode === correctCode) {
                            window.location.href = "birthday.html"; // Chuyển trang
                        } else {
                            alert("Sai sai ở đâu đó òi!!!");
                        }
                    }
                </script>
            </div>
            <div class="col-1 col-md-2"></div>
        </div>
    </div>
</body>
</html>